# Set root logger level to WARN and append to stdout
log4j.rootLogger=info, alllog, errorlog, fatallog,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding = UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p]%d{ISO8601}, [%t] %-c{1}:%L, %m%n

log4j.appender.alllog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.alllog.Threshold = INFO
log4j.appender.alllog.Append = true
log4j.appender.alllog.BufferedIO = false
log4j.appender.alllog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.alllog.File = /data/yy/log/music_dream_live_d/dream_live.log
log4j.appender.alllog.Encoding = UTF-8
log4j.appender.alllog.layout = org.apache.log4j.PatternLayout
log4j.appender.alllog.layout.ConversionPattern = [%-5p]%d{ISO8601}, [%t]%-c:%L, %m%n
#log4j.appender.alllog.MaxBackupIndex = 6
#log4j.appender.alllog.MaxFileSize = 100MB

#\u4fdd\u5b58\u5230\u6587\u4ef6-error \u4fe1\u606f
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.BufferedIO = false
log4j.appender.errorlog.File =  /data/yy/log/music_dream_live_d/dream_live_error.log
log4j.appender.errorlog.Encoding = UTF-8
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern = [%-5p]%d{ISO8601}, [%t]%-c:%L, %m%n
#log4j.appender.errorlog.MaxBackupIndex = 3
#log4j.appender.errorlog.MaxFileSize = 100MB

#\u4fdd\u5b58\u5230\u6587\u4ef6-fatal \u4fe1\u606f
log4j.appender.fatallog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatallog.Threshold = FATAL
log4j.appender.fatallog.Append = true
log4j.appender.fatallog.BufferedIO = false
log4j.appender.fatallog.File =  /data/yy/log/music_dream_live_d/dream_live_fatal.log
log4j.appender.fatallog.Encoding = UTF-8
log4j.appender.fatallog.layout = org.apache.log4j.PatternLayout
log4j.appender.fatallog.layout.ConversionPattern = [%-5p]%d{ISO8601}, [%t]%-c, %m%n
#log4j.appender.fatallog.MaxBackupIndex = 3
#log4j.appender.fatallog.MaxFileSize = 100MB

log4j.appender.PRODUCT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT.Append=true
log4j.appender.PRODUCT.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.PRODUCT.File= /data/yy/log/music_dream_live_d/dream_live_d.log
log4j.appender.PRODUCT.Threshold=INFO
#log4j.appender.PRODUCT.MaxFileSize=20MB
log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT.layout.ConversionPattern=[%-5p]%d{ISO8601}, [%t]%-c:%L, %m%n


log4j.appender.monitor=com.yy.ent.clients.appmonitor.appender.CollectLogAppender
log4j.appender.monitor.Threshold=ERROR
log4j.appender.monitor.appName=java.yymusic.1931_bowknot
log4j.appender.monitor.pkgPrefix=com.yy.ent.dream


